#prod env
ftp.server.ip=111.231.171.22
ftp.user=ftpuser
ftp.pass=971127
ftp.server.http.prefix=ftp://111.231.171.22/img/

password.salt=sPaf^q*j23ou,89|ZXcj@r$@cv#@-dj+k0j;D.!./dSF.,

alipay.callback.url=http://111.231.171.22/alipay_callback.do

