
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177857532
appid = 2016092900626579

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPkjcxOpoyp753L56KU1SbRQN7yreCGFtNnHE5zrGYbncfAbz11/RzdzSakRkVx0Rh4q6/uWaXdQSljIlxVHdU6X06rcB3ItRe3u2iO0M5clqVJzm6j0tRrHHVE5YvDjVYxCDfVDkqSbRHh9iIfJ7yodNvRg2XmnpD3UyNY7iNOe31zs0c/Lg4WagIHD93rCoz2OQtAFS5TcdrKMLbO8w9L3uBZ3y8H48T+ckmxpVdiTWLJXobxah/DCM5yMTAMhSSQqhMEB4V+xwpA8KQTrMY1By3u6tk/GPv0Dtx4dMrNqGkG6J0KWThgnMOD9PF24YXkLqP7RwZR76je+vY2ZNVAgMBAAECggEAZB+L7gD4WCszYNsMrVq/vii67THKGCf0RIO9UpsarzsaR71mkewwxfVz8fcOj2mP/tOfGoWpTiaFPw5rK2XEcqsCclGJz4uynxbIkkLR9tYQ5cOdNsWHuUWRfQ9TxS0bdvQQGK8bzqnn15qdH1IJZxwD363y/K72ZS2HnXLV2WZj30tEdTkP8j5/JauLKKbTuRAasAk8FC0MOntOSpaAeFUD3rf17lTdCXAdGIYAFNDSzapNczXb/u81SAwBhdKIVVeUey2K5+d3YgRZedE22Fyq8f+vGCw2KYBa43vp1CWmOxN3HIZoV33SCULXKinU+MVxvRlvYUiBDJFMR5+SAQKBgQDrAYCTZlqbUT01cZUqjAzP+IqYHGltIdNvq/hLf+pjXnXsGJUbcjUxIPBtooV+aadr2dJVcLZp5c3eyDOS4A6XXIac6nasfL2ZPJefrYOYUB/hlSuXYvfHZhriCwFWkuOxAMpD1A52NXHp+cF2Bx3h4FgZYFZdmlf7Y9/ENlBJkQKBgQCcZaKU8al6RLplNhTPtctgU5JMPkYWyo4aC8W5aydnzRVxL8HRrpaNowWOjT5lzXmEVctC+UeHypsikkl0/aVQcgEtG5g+nnhC7SnMO8Vo+AD43k1lBnsCUH6Fm6AFIYkOqBpgGqy3kUdI6pr9MjX2HSxK9QEZIaSDdI/2NEgrhQKBgClJmEdNQjnrae+LxwM0m8OmDONwim0r9jO2aOcK0CkpHVqfbwLla8b33IXGeeGdulZObI+qP8IXJ7YuQjFZv/aDwPqsjrD7MWxMou7g0y/dU9yUEpaEQrf7jlmMSW3mXK5qTx7fkLLf7OWIhZ6w3WUjvxamQEYtqat2/odAa5ahAoGAIGZp1SNvcdYVK2yVySYnWPBXSZZJHOWfpMO1laEeS8HP5F/5bkAWDoesWgjm2V5FA2ZmspxD9lzB4Nqffy4g9lZ36elik+5uiabqVtY3InTmdqhPLlO2Xhdg7rr73rRA2Zl3xVshVvIw62k27KdfSHpot6qkLJmspFMck+vm26UCgYBwes2mYcCtsu40AyoOKfR0sWdGMpyxPfB66mUlBL/P99Vfo8JXOiXrGd2CCtE5K+T9mu2XTYlYwNCn/1Qdsdt4+fSk2+2e+0jQsd8aDNlwGys0NbpD2h74atDNSYfOuh9wHKDNUE3ISpNTd0HeaWBQdt76rXKtN1VnmKbnwGGkPg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj5I3MTqaMqe+dy+eilNUm0UDe8q3ghhbTZxxOc6xmG53HwG89df0c3c0mpEZFcdEYeKuv7lml3UEpYyJcVR3VOl9Oq3AdyLUXt7tojtDOXJalSc5uo9LUaxx1ROWLw41WMQg31Q5Kkm0R4fYiHye8qHTb0YNl5p6Q91MjWO4jTnt9c7NHPy4OFmoCBw/d6wqM9jkLQBUuU3HayjC2zvMPS97gWd8vB+PE/nJJsaVXYk1iyV6G8WofwwjOcjEwDIUkkKoTBAeFfscKQPCkE6zGNQct7urZPxj79A7ceHTKzahpBuidClk4YJzDg/TxduGF5C6j+0cGUe+o3vr2NmTVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnpUOhsCftXQIN+v+qrtrzHI8YbE7+eXmlO5s92edz6zVsBLcK64vURG2nZvQx8sZ0xJdRlTbsMcuLnii5RQHBpZ1S4o7Vi3VZd30kHeAH1N8YAyooYoDqae2a23zZmUz7Ct3z5PfLVEQ3XJNSVY8DioAoNm0i5nBQh4EJyrq9/5jGN2xKiRCaCiVa3ALmDbe0peTz0ejeoZZ8PkGFj97Mg8s4xgoafzsMdrLPYgS7NY/vsPjPape75bsDCLsbiRmE6dM4fW0r1OejW8UxsZwOoYvuI4ImQ4v1502gPYSp6Pkcw9YhD3X1pHkRQGvF4eGifJ+rkTefkIetNvWWnPV9wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
