#dev env
ftp.server.ip=111.231.171.22
ftp.user=ftpuser
ftp.pass=971127
ftp.server.http.prefix=ftp://111.231.171.22/img/

password.salt=sPaf^q*j23ou,89|ZXcj@r$@cv#@-dj+k0j;D.!./dSF.,

alipay.callback.url=http://111.231.171.22/alipay_callback.do

# redis config start

# redis服务IP
redis1.ip = 127.0.0.1
redis2.ip = 127.0.0.1
# redis服务端口
redis1.port = 6379
redis2.port = 6380
# 最大连接数
redis.max.total = 20
# 最大空闲数
redis.max.idle = 10
# 最小空闲数
redis.min.idle = 2
# 使用连接时是否检验
redis.test.borrow = true
# 返还连接时是否检验
redis.test.return = false

# redis config end